<div data-content-type="row" data-appearance="contained" data-element="main">
<h1>inicio de paginas desde las consolas de modulos</h1>
<style>
    * {
        color: rgb(90, 87, 83);
        margin: 0;
        padding: 0;

    }

  
 

    header,
    footer {
        background-color: rgba(30, 139, 175, 0.685);
        border-style: 20px;
        border-radius: 20px;
        padding: 5px;
        text-align: center;

    }

    

    .torzo {
        background-image: url("img/centro.png");
        background-position:  center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        height: 430px;
    }
    .centro{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;}
</style>




<body>
    <header>


        <img id="image" src="img/flores.png" alt="logo" width="100" ,height="100">
        <br>
        <hr>
        <p class="despacho">Despacho gratis a todo chile por compras superiores a <b>XXX.</b>XXX</p>
        <hr>
    </header>
    <div class=torzo>

        <img class="centro" src="img/404.png" alt="imagen central">
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Nueva Temporada">Nueva Temporada</a></li>
            <li><a href="#Avance de Temporada">Avance de Temporada</a></li>
            <br>
            <li><a href="#Volver">Volver</a></li>
        </ul>
    </div>
    <h1 class="visto">Visto recientemente</h1>
   
</body>

</html>
</div>
