<div data-content-type="row" data-appearance="contained" data-element="main">
    <style>
        * {
        color: #e25147;
        margin: 0;
        padding: 0;
    
        }
    
    .despacho{
        background-color: #fff;
    }
        .torzo {
        background-image: url("https://imgur.com/vTMFDL5");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
        height: 430px;
        }
        .centro{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
    
        li {
        float: left;
        }
    
        li a {
        display: block;
        padding: 8px;}
        </style>
    
    
    
    
        <body>
            <header>
    
    
                <img id="image" src="img/flores.png" alt="logo" width="100" ,height="100">
                <br>
                <hr>
                <p class="despacho">Despacho gratis a todo chile por compras superiores a <b>XXX.</b>XXX</p>
                <hr>
            </header>
            <div class=torzo>
    
                <img class="centro" src="https://imgur.com/HFqHccJ" alt="imagen central">
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Nueva Temporada">Nueva Temporada</a></li>
                    <li><a href="#Avance de Temporada">Avance de Temporada</a></li>
                    <br> <br> <br>
                    <li><a href="#Volver">Volver</a></li>
                </ul>
            </div>
            <h1 class="visto">Visto recientemente</h1>
    
        </body>
    
        </html>
    </div>